In [7]:
import os
import pandas as pd
import numpy as np

In [ ]:
os.chdir('C:\\Users\\Megaport\\20220814_projectDS')
os.getcwd()

In [17]:
##### Import of tables into dataframes
dfLieux = pd.read_csv('20220814_table_lieux.csv', sep=',', index_col='Num_Acc')
dfUsagers = pd.read_csv('20220814_table_usagers.csv', sep=',', index_col='Num_Acc')
dfVehicules = pd.read_csv('20220814_table_vehicules.csv', sep=',', index_col='Num_Acc')
dfCarac = pd.read_csv('20220814_table_caracteristiques.csv', sep=',', index_col='Num_Acc')

##### Merging of tables into 1 pooled dataframe

C:\Users\Megaport\AppData\Local\Temp\ipykernel_11516\3909800515.py:1: DtypeWarning: Columns (3,8,9,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  dfLieux = pd.read_csv('20220814_table_lieux.csv', sep=',', index_col='Num_Acc')
C:\Users\Megaport\AppData\Local\Temp\ipykernel_11516\3909800515.py:2: DtypeWarning: Columns (9,13) have mixed types. Specify dtype option on import or set low_memory=False.
  dfUsagers = pd.read_csv('20220814_table_usagers.csv', sep=',')
C:\Users\Megaport\AppData\Local\Temp\ipykernel_11516\3909800515.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  dfVehicules = pd.read_csv('20220814_table_vehicules.csv', sep=',')
C:\Users\Megaport\AppData\Local\Temp\ipykernel_11516\3909800515.py:4: DtypeWarning: Columns (5,11,13,14,15,16) have mixed types. Specify dtype option on import or set low_memory=False.
  dfCarac = pd.read_csv('20220814_table_caracteristiques.csv', sep=',')

In [18]:
dfLieux.head(3)

,Unnamed: 0,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1,vma
Num_Acc,,,,,,,,,,,,,,,,,,,
201600000001,0,3.0,39,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,NaN
201600000002,1,3.0,39,NaN,NaN,1.0,0.0,NaN,NaN,0.0,1.0,2.0,0.0,58.0,1.0,0.0,1.0,0.0,NaN
201600000003,2,3.0,1,NaN,NaN,2.0,2.0,NaN,NaN,0.0,1.0,3.0,0.0,68.0,2.0,0.0,3.0,99.0,NaN

In [13]:
dfUsagers.head(3)

,Unnamed: 0,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh,id_vehicule,secu1,secu2,secu3
0,0,201600000001,1.0,1,1,2,0.0,11.0,0.0,0.0,0.0,1983.0,B02,NaN,NaN,NaN,NaN
1,1,201600000001,1.0,1,3,1,9.0,21.0,0.0,0.0,0.0,2001.0,A01,NaN,NaN,NaN,NaN
2,2,201600000002,1.0,1,3,1,5.0,11.0,0.0,0.0,0.0,1960.0,A01,NaN,NaN,NaN,NaN

In [14]:
dfVehicules.head(3)

,Unnamed: 0,Num_Acc,senc,catv,occutc,obs,obsm,choc,manv,num_veh,id_vehicule,motor
0,0,201600000001,0.0,7,0.0,0.0,0.0,1.0,1.0,B02,NaN,NaN
1,1,201600000001,0.0,2,0.0,0.0,0.0,7.0,15.0,A01,NaN,NaN
2,2,201600000002,0.0,7,0.0,6.0,0.0,1.0,1.0,A01,NaN,NaN

In [16]:
dfCarac.head(3)

,Unnamed: 0,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,0,201600000001,16,2,1,1445,1,2,1,8.0,3.0,5.0,"46, rue Sonneville",M,0.0,0.0,590
1,1,201600000002,16,3,16,1800,1,2,6,1.0,6.0,5.0,1a rue du cimetière,M,0.0,0.0,590
2,2,201600000003,16,7,13,1900,1,1,1,1.0,6.0,11.0,NaN,M,0.0,0.0,590